\babel@toc {UKenglish}{}
\contentsline {paragraph}{\nonumberline Key question:}{i}{section*.2}%
\contentsline {paragraph}{\nonumberline Data \& Methodology:}{i}{section*.3}%
\contentsline {paragraph}{\nonumberline Results:}{i}{section*.4}%
\contentsline {paragraph}{\nonumberline Recommendations:}{i}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed methodology and structure of this report}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Data}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Used Datasets and -sources}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Location and center of Bonn's neighborhoods}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Location and categories of venues}{4}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exploratory Data Analysis}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Determination of most similar neighborhood}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Determination of most similar neighborhood cluster}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Determination of most similar neighborhood}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Determination of most similar neighborhood cluster}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Directions for future exploration}{16}{section.6.2}%
